helloworld.clientID=Client ID
helloworld.clientSecret=Client Secret
helloworld.tenantID=Tenant ID
helloworld.subscriptionID=Subscription ID
helloworld.resourceGroupName=Resource Group Name
helloworld.deploymentName=Deployment Name
xproduct.admin.label=XProduct Admin
xproduct.admin.name.label=Name:
xproduct.admin.time.label=Time:
xproduct.admin.save.label=Save